body{
    margin:0;
}
navbar{
    color:white;
    background-color:transparent;
    display: flex;
    justify-content: end;
    padding-right: 20px;
    font-size:1.6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background-color 1s ease-in;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px 25px;
    transition:color 1s ease-in;
    transition: background-color 1s ease-in;
}
a:hover{
    color: #bd5e27;
}
.navbar-scrolled{
    color:black;
    background-color:rgb(218, 216, 216);
}
.current{
    color: #bd5e27;
}

.section{
    height:100vh;
    background-color: rgb(218,216,216);
}
.main{
    margin-top: -69px;
    background-image: url("main.jpg");
    background-size:cover;
}
.main-mid-content{
    position: absolute;
    top: 42%;
    left:40%;
    color:white;
    font-size: 2em;
    line-height: 20px;
    text-align: center;
}
.main-mid-content p:nth-child(1){
    font-size: 2em;
}
.main-mid-content p:nth-child(2){
    margin-top: -15px;
}
.main-mid-content button{
    font-size:.7em;
    color:white;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 40px;
    margin:10px 10px;
}
.main-mid-content button:hover{
    background-color: white;
    color:black;
    border-color: black;
}
.About{
    margin:0 200px;
    background-color: white;
    opacity:0;
    transition: opacity 1s ease-in;
}
.About-inview{
    opacity: 1;
}
h1{
    font-size:3.5em;
}
hr{
    width:720px;
    margin: -30px 500px 150px 0;
    text-align: start;
    border: 2px solid dodgerblue;
}
.data{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:200px;
    
}
.data img{
    height: 350px;
    width: 300px;
    border: 2px solid black;
    float: right;
}
.Projects{
    padding:20px 200px;
    height: 150vh;
}
.project-grid{
    display: grid;
    grid-template-columns: 1fr repeat(2,2fr) 1fr;
    align-items: center;
    margin:80px 10px;
}
.from-left{
    grid-column:2/3;
    justify-self: flex-end;
    margin-right: 50px;
    transform: translateX(-150%);
    transition: transform 1s ease-in;
}
.from-right{
    grid-column:3/4;
    transform: translateX(150%);
    transition: transform 1s ease-in;

}
.from-left,
.from-right{
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.appear{
    opacity:1;
    transform: translateX(0);
}
.project-grid img{
    height:300px;
    width:250px;
    border: 2px solid black;
}
.section4{
    background-color: yellow;
}
.section5{
    background-color:dodgerblue;
}